# UniPlugin-Hello-AS1

./: README.md  build.gradle  deps.txt  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__9EB0A04/www/: app-config-service.js  app-service.js  app.css  manifest.json
app/src/main/assets/apps/__UNI__9EB0A04/www/pages/index/: index.css
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/android/UHFPlugin/: MainActivity.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/carrie/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/carrie/mylibrary/: ExampleUnitTest.java
uniplugin_component/: build.gradle
uniplugin_component/src/main/java/io/dcloud/uhfplugins/: TestText.java
uniplugin_module/: build.gradle
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_module/src/main/java/io/dcloud/uhfplugins/: PermissionModule.java  TAGINFO.java  TagInfoConverter.java  TagInfoConverterTest.java  UHFModule.java  UHFProxy.java  UsbModule.java
uniplugin_module/src/main/res/xml/: device_filter.xml
uniplugin_richalert/: build.gradle
